# PostSystem

./: Packages.txt  PostSystem.sln
CityTerminal/: PostSystem.CityTerminal.csproj  Program.cs
PostSystem.Business/: PostSystem.Business.csproj
PostSystem.Business/DTO/: BaseDto.cs  CityDto.cs  DeliveryDto.cs  MailItemDto.cs  PostOfficeDto.cs  UserDto.cs
PostSystem.Business/Services/: CityService.cs  DeliveryService.cs  IService.cs  MailService.cs  PostOfficeService.cs
PostSystem.BusinessTests/Services/: MailServiceTests.cs
PostSystem.CitiesTerminal/: PostSystem.CitiesTerminal.csproj  Program.cs
PostSystem.Data/: BaseRepository.cs  PostSystem.Data.csproj  PostSystemDbContext.cs  UnitOfWork.cs
PostSystem.Data/Migrations/: 20200522205145_Initial_Migration.Designer.cs  20200522205145_Initial_Migration.cs  20200528190726_FixDeliveryForeignKeys.Designer.cs  20200528190726_FixDeliveryForeignKeys.cs  20200528194443_StringFieldsConstraints.Designer.cs  20200528194443_StringFieldsConstraints.cs  20200530125531_AddRequiredFields.Designer.cs  20200530125531_AddRequiredFields.cs  20200604111353_PostOfficeUpdate.Designer.cs  20200604111353_PostOfficeUpdate.cs  20200618183556_Users_Support.Designer.cs  20200618183556_Users_Support.cs  PostSystemDbContextModelSnapshot.cs
PostSystem.MVCWebApp/: PostSystem.MVCWebApp.csproj  Program.cs  Startup.cs
PostSystem.MVCWebApp/Controllers/: HomeController.cs  MailsController.cs
PostSystem.MVCWebApp/Properties/: launchSettings.json
PostSystem.MVCWebApp/ViewModels/: BaseViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  MailViewModel.cs  PostOfficeViewModel.cs
PostSystem.MVCWebApp/Views/: _ViewImports.cshtml
PostSystem.MVCWebApp/Views/Home/: Error.cshtml.cs  Privacy.cshtml.cs
PostSystem.MVCWebApp/Views/Mails/: Index.cshtml
PostSystem.MVCWebApp/Views/Shared/: _Layout.cshtml
PostSystem.Models/: BaseEntity.cs  City.cs  Delivery.cs  MailItem.cs  PostOffice.cs  User.cs
PostSystem.WebAPI/: PostSystem.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PostSystem.WebAPI/Controllers/: CitiesController.cs  DeliveriesController.cs  LoginController.cs  MailsController.cs  PostOfficesController.cs  PostSystemController.cs
PostSystem.WebAPI/Properties/: launchSettings.json
PostSystem.Website/: PostSystem.Website.csproj  Program.cs  Startup.cs  WebsiteHelper.cs
PostSystem.Website/Controllers/: BaseController.cs  DeliveriesController.cs  HomeController.cs  MailsController.cs  PostOfficesController.cs
PostSystem.Website/Models/: ErrorViewModel.cs
PostSystem.Website/Properties/: launchSettings.json
PostSystem.Website/ViewModels/: BaseViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  MailViewModel.cs  PostOfficeViewModel.cs  UserViewModel.cs
PostSystem.Website/Views/: _ViewImports.cshtml
PostSystem.Website/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+15 files in other folders)
